<Page
    x:Class="HangManWithGameClass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HangManWithGameClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="FatherGrid">
        <!-- Page grid separated into 2 -->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Up" />
            <RowDefinition x:Name="Down" />
        </Grid.RowDefinitions>

        <Grid x:Name="HangManGrid" Grid.Row="0" Background="Bisque">
            <!-- HangMan grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Draw" Width="1*"/>
                <ColumnDefinition x:Name="Stat" Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="KeysGrid" Grid.Row="1" Background="LightGreen" Padding="10">
            <!-- Keys grid  -->
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*" />
                <RowDefinition  Height="1*" />
                <RowDefinition  Height="1*" />
                <RowDefinition  Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
</Page>
